# HandyRatingBar

./: .gitignore  README.md  build.gradle  settings.gradle
handyratingbar/: build.gradle
handyratingbar/src/androidTest/java/com/Icar05/handyratingbar/: ExampleInstrumentedTest.java
handyratingbar/src/androidTest/java/com/example/handyratingbar/: ExampleInstrumentedTest.java
handyratingbar/src/main/: AndroidManifest.xml
handyratingbar/src/main/java/com/Icar05/handyratingbar/: HandyRatingBar.kt
handyratingbar/src/main/java/com/example/handyratingbar/: HandyRatingBar.kt
handyratingbar/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
handyratingbar/src/test/java/com/Icar05/handyratingbar/: ExampleUnitTest.java
handyratingbar/src/test/java/com/example/handyratingbar/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/Icar05/alex/handyratingbar/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/example/alex/handyratingbar/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/Icar05/alex/handyratingbar/: MainActivity.kt
sample/src/main/java/com/example/alex/handyratingbar/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/Icar05/alex/handyratingbar/: ExampleUnitTest.kt
sample/src/test/java/com/example/alex/handyratingbar/: ExampleUnitTest.kt
